
& .btn-default { color: @awspilot-button-color; background-color: @awspilot-button-background-color; background-image: @awspilot-button-background-image}
& .btn-default { border-top: @awspilot-button-border-top;border-right: @awspilot-button-border-right;border-bottom: @awspilot-button-border-bottom;border-left: @awspilot-button-border-left; }
& .btn-default {box-shadow: @awspilot-button-box-shodow}
& .btn-default > svg.icon {color: @awspilot-button-color; }

& .btn-primary {color: @awspilot-button-primary-color;background-color: @awspilot-button-primary-background-color;background-image: @awspilot-button-primary-background-image}
& .btn-primary { border-top: @awspilot-button-primary-border-top;border-right: @awspilot-button-primary-border-right;border-bottom: @awspilot-button-primary-border-bottom;border-left: @awspilot-button-primary-border-left; }
& .btn-primary {box-shadow: @awspilot-button-box-shodow}
& .btn-primary > svg.icon {fill: @awspilot-button-primary-color;}

& .btn-danger {color: @awspilot-button-danger-color;background-color: @awspilot-button-danger-background-color;}
& .btn-danger { border-top: @awspilot-button-border-top;border-right: @awspilot-button-border-right;border-bottom: @awspilot-button-border-bottom;border-left: @awspilot-button-border-left; }
& .btn-danger {box-shadow: @awspilot-button-box-shodow}
& .btn-danger > svg.icon {fill: @awspilot-button-danger-color;}


& .btn-default.disabled,
& .btn-default.btn-disabled,
& .btn-default[disabled] { background-image: none;background-color: @awspilot-button-disabled-background-color; color: @awspilot-button-disabled-color;}
& .btn-default.disabled > svg.icon,
& .btn-default.btn-disabled > svg.icon,
& .btn-default[disabled] > svg.icon {fill: @awspilot-button-disabled-color;}


& .btn-xs {border-radius: @awspilot-button-border-radius;}
& .btn-sm {border-radius: @awspilot-button-border-radius;}
