.ractive-cloudformation-ui.theme-windows {
  & {
    @awspilot-button-background-color: #d4d0c8;
		@awspilot-button-background-image: none;
		@awspilot-button-color: #55002d;
		@awspilot-button-disabled-color: #827f7b;
		@awspilot-button-disabled-background-color: #d4d0c8;

		@awspilot-button-primary-background-color: #d4d0c8;
		@awspilot-button-primary-background-image: none;
		@awspilot-button-primary-color: #55002d;
		@awspilot-button-primary-border-top: 1px solid #ffffff;
		@awspilot-button-primary-border-right: 1px solid #404040;
		@awspilot-button-primary-border-bottom: 1px solid #404040;
		@awspilot-button-primary-border-left: 1px solid #ffffff;

		@awspilot-button-danger-background-color: #d4d0c8;
		@awspilot-button-danger-color: #55002d;

		@awspilot-button-border-top: 1px solid #ffffff;
		@awspilot-button-border-right: 1px solid #404040;
		@awspilot-button-border-bottom: 1px solid #404040;
		@awspilot-button-border-left: 1px solid #ffffff;
		@awspilot-button-box-shodow: inset -1px -1px 1px #808080;
		@awspilot-button-border-radius: 0px;

		@import (multiple,reference) "./theme.less";
  }
}
