.ractive-cloudformation-ui.theme-aws {
  & {
    @awspilot-button-background-color: #f2f2f2;
		@awspilot-button-background-image: linear-gradient(to bottom, #fff, #dedede);
		@awspilot-button-color: #55002d;
		@awspilot-button-disabled-color: #a9a5a5;
		@awspilot-button-disabled-background-color: #f2f2f2;

		@awspilot-button-primary-background-color: #257acf;
		@awspilot-button-primary-background-image: linear-gradient(to bottom, #38d, #16b);
		@awspilot-button-primary-color: #fff;
		@awspilot-button-primary-border-top: 1px solid #05a;
		@awspilot-button-primary-border-right: 1px solid #16b;
		@awspilot-button-primary-border-bottom: 1px solid #16b;
		@awspilot-button-primary-border-left: 1px solid #16b;


		@awspilot-button-danger-background-color: #d4d0c8;
		@awspilot-button-danger-color: #55002d;

		@awspilot-button-border-top: 1px solid #ccc;
		@awspilot-button-border-right: 1px solid #bbb;
		@awspilot-button-border-bottom: 1px solid #bbb;
		@awspilot-button-border-left: 1px solid #bbb;
		@awspilot-button-box-shodow: none;
		@awspilot-button-border-radius: 4px;

		@import (multiple,reference) "./theme.less";
  }
}
